.main {
  height: calc(100% - 10px);
  width: calc(100% - 10px);

  padding: 5px;

  &-header {
    height: 15vh;
    width: 100%;

    &-title {
      display: flex;
      align-items: center;

      width: calc(25% - 16px);

      &-info {
        width: 50%;

        margin-right: 8px;

        &-text {
          margin: 0px;
          font-weight: 500;
        }

        &-id {
          display: flex;
          align-items: center;
          justify-content: space-between;

          &-text {
            margin: 0px;
            text-transform: uppercase;
            font-weight: 500;
            text-overflow: ellipsis;
            max-width: 80%;
            overflow-x: hidden;
            white-space: nowrap;
          }
        }
      }

      &-actions {
        width: 50%;
        height: 100%;

        &-new {
          margin-right: 8px;
        }

        &-leave {
          border-radius: 10px;
        }
      }
    }
  }

  &-body {
    height: calc(100% - 15vh);
    width: 100%;

    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    align-items: center;
  }
}
